apiVersion: v1
kind: Pod
metadata:
  name: train-env
  namespace: chbh01
spec:
  containers:
  - name: test
    image: tensorflow/tensorflow:2.2.0-gpu-jupyter
    volumeMounts:
        - mountPath: /tf
          name: volume-0-chbh01
  volumes:
    - name: volume-0-chbh01
#      hostPath:
#        path: C:\Users\chira\OneDrive\Documents\Uni\Thesis\VCS-MOSI-DEV-VINN
      persistentVolumeClaim:
        claimName: chbh01-workspace
  restartPolicy: Never
  hostNetwork: true
  dnsPolicy: Default


